.elementor-70 .elementor-element.elementor-element-56ee83c {
    margin-top: 0px;
    margin-bottom: 110px;
}
.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 10px;
}
.ovaev-event-element.version_2 .container-event {
    padding: 0;
}
.container-event {
    display: flex;
    max-width: 1190px;
    margin: 0 auto;
    padding: 0px 10px;
    flex-wrap: wrap;
}
.container-event #main-event {
    width: 100%;
}
.ovaev-event-element.version_2 .container-event .content-event .archive_event {
    margin: 0;
}
.archive_event {
    display: grid;
    grid-gap: 30px;
    margin-bottom: 110px;
}
.type2 .desc .event-thumbnail {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 430px;
}
.container-event .ovaev-content a {
    text-decoration: none;
    box-shadow: none;
    color: #d96c2c;
}
.type2 .desc .event-thumbnail img {
    display: none;
    width: 100%;
}
.elementor img {
    height: auto; 
    max-width: 100%;
    border: none;
    border-radius: 0;
     box-shadow: none;
}
.type2:hover .desc .event-thumbnail:before {
    transition: all 0.5s ease;
    opacity: 0.8;
}
.type2:hover .desc .event_post {
    transition: all 0.5s ease;
    top: 0;
}
.type2:hover .desc .event_post .time-event, .type2:hover .desc .event_post .icon {
    transition: all 0.5s ease;
    opacity: 1;
    visibility: visible;
}
.type2 .desc .event_post .event_title {
    margin: 13px 0 0 0;
    font-size: 24px;
    line-height: 1.5;
    max-height: 3em;
    overflow: hidden;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Space Grotesk';
    font-weight: bold;
}
.type2 .desc .event_post .time-event .wrapper1 {
    margin-bottom: 30px;
}
.type2 .desc .event_post .time-event .time, .type2 .desc .event_post .time-event .venue {
    display: flex;
}
.type2 .desc .event_post .time-event label {
    margin: 8px 0 0 22px;
    display: block;
    color: #797979;
}
.type2 .desc .event_post .icon:hover {
    transition: all 0.3s ease;
    background-color: #d96c2c
    ;
}
.type2:hover .desc .event_post .time-event, .type2:hover .desc .event_post .icon {
    transition: all 0.5s ease;
    opacity: 1;
    visibility: visible;
}
.type2 .desc .event_post .icon {
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin-left: auto;
}
.type2 .desc .event_post .time-event svg, .type2 .desc .event_post .time-event i {
    color: #d96c2c;
    width: 16px;
    margin-right: 6px;
}
.type2 .desc .event_post .time-event {
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    color: #fff;
    line-height: 1;
    font-weight: 500;
    margin-top: 30px;
}
.type2 .date-event {
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 8px;
    background-color: #d96c2c;
}
.type2 .desc .event_post .event_title {
    margin: 13px 0 0 0;
    font-size: 24px;
    line-height: 1.5;
    max-height: 3em;
    overflow: hidden;
    color: #fff;    
    text-transform: capitalize;
}
.type2 .desc .event_post {
    transition: all 0.5s ease;
    position: absolute;
    left: 0;
    top: 55%;
    padding: 45px 30px 40px 30px;
    width: 100%;
}
.type2 .desc .event_post .event_title a {
    color: #fff;
}
.container-event .ovaev-content a {
    text-decoration: none;
}
.type2 .desc .event_post {
    transition: all 0.5s ease;
    position: absolute;
    left: 0;
    top: 55%;
    padding: 45px 30px 40px 30px;
    width: 100%;
}
#Wrap {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}
.type2 .desc .event-thumbnail:before {
    transition: all 0.5s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
}
.container-event .ovaev-content {
    position: relative;
}
.archive_event.col3 {
    grid-template-columns: 1fr 1fr 1fr;
}